{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd playground && npm ci",
  "buildCommand": "cd playground && npm run build",
  "outputDirectory": "playground/dist",
  "framework": null
}
